[program:ldap]
command=/bin/bash -c '/usr/sbin/ns-slapd -D /etc/dirsrv/slapd-dir -d stats+stats2+backend'
priority=1

[program:ldap-log]
command=tail -f /var/log/dirsrv/slapd-dir/access
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
